2. Практические задачи JavaScript
2.1 Функция parseUrl
Реализуйте функцию parseUrl(string), которая будет парсить URL строку и возвращать объект с распарсенными данными. Пример:

let a = parseUrl('http://redlg.ru.ru:8080/do/any.php?a=1&b[]=a&b[]=b#foo')

// Вернет объект, в котором будут следующие свойства:
console.log( a.href == "http://redlg.ru.ru:8080/do/any.php?a=1&b[]=a&b[]=b#foo" )
console.log( a.hash == "#foo" )
console.log( a.port == "8080" )
console.log( a.host == "redlg.ru:8080" )
console.log( a.protocol == "http:" )
console.log( a.hostname == "redlg.ru" )
console.log( a.pathname == "/do/any.php" )
console.log( a.origin == "http://tutu.ru:8080" )
2.2 Необходимо разработать javascript-компонент для сортировки таблиц с данными.
Функционал

Сортировка по столбцам: при нажатии на название столбца строки таблицы сортируются по возрастанию, при повторном клике - по убыванию. 
Графическим элементом или текстовым сообщением указывается направление сортировки.

Фильтрация: компонент предоставляет текстовое поле, в которое пользователь может ввести текст и строки таблицы, данные которых не содержат
 подстроку, введённую пользователем, скрываются. Перефильтрация осуществляется по нажатию на кнопку Найти. По клике на строку 
таблицы значения полей выводятся в дополнительном блоке под таблицей. Данные в таблицу загружаются с сервера. Способ загрузки с сервера на ваш выбор.

Для демонстрации работы компонента необходимо сделать простую HTML страницу. Пользователю предлагается выбрать набор данных: 
маленький или большой. При выборе набора данных он загружается с сервера и по данным строится таблица.

Схема визуального представления данных

+------+------------+-----------------+-----------------+---------------+
| id ^ | firstName Ў| lastName      Ў | email          Ў| phone        Ў|
+------+------------+-----------------+-----------------+---------------+
| 101  | Sue        | Corson          | DWhalley@in.gov | (612)211-6296 |
+------+------------+-----------------+-----------------+---------------+
| 102  | Lor        | Ipsumd          | dwhalley@in.gov | (612)211-6296 |
+------+------------+-----------------+-----------------+---------------+
| 103  | Ips        | Umdolo          | dwhalley@in.gov | (612)211-6296 |
+------+------------+-----------------+-----------------+---------------+
Если выбран пользователем с id = 101 , то под таблицей выводим следующую информацию:

Выбран пользователь <b>Sue Corson</b>
Описание:
<textarea>
et lacus magna dolor...
</textarea>
Адрес проживания: <b>9792 Mattis Ct</b>
Город: <b>Waukesha</b>
Провинция/штат: <b>WI</b>
Индекс: <b>22178</b>